# Catppuccin Theme Configuration
set -g @catppuccin_flavor 'frappe'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

# Status bar position
set -g status-position bottom

# Center the window list
set -g status-justify centre

# Clear status bar sides (no modules)
set -g status-left ""
set -g status-right ""
