###############################################################################
# Configuration
###############################################################################

# Set config directory
tmux_conf_dir="~/.config/tmux"

source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybindings.conf"
source "$tmux_conf_dir/theme.conf"

###############################################################################
# TPM Plugins
###############################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

###############################################################################
# Initialize TPM (must be at the end)
###############################################################################

run '~/.config/tmux/plugins/tpm/tpm'

# Override after plugins load - clear status bar sides
set -g status-left ""
set -g status-right ""
